= form_for @doorbuzzer do |f|
  - if @doorbuzzer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@doorbuzzer.errors.count, "error")} prohibited this doorbuzzer from being saved:"
      ul
        - @doorbuzzer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :activated
    = f.check_box :activated
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :default_time
    = f.number_field :default_time
  .field
    = f.label :host
    = f.text_field :host
  .field
    = f.label :port
    = f.number_field :port
  .actions = f.submit
