- model_class = Doorbuzzer
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:activated)
      th= model_class.human_attribute_name(:default_time)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @doorbuzzers.each do |doorbuzzer|
      tr
        td= link_to doorbuzzer.name, doorbuzzer_path(doorbuzzer)
        td= doorbuzzer.description
        td= checkbox_icon doorbuzzer.activated
        td= doorbuzzer.default_time
        td
          = link_to edit_doorbuzzer_path(doorbuzzer), class: 'btn btn-default btn-xs' do fa_icon 'pencil', text: 'Edit' end
          '
          = link_to doorbuzzer_path(doorbuzzer), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger' do fa_icon 'trash', text: 'Delete' end

= link_to new_doorbuzzer_path, class: 'btn btn-primary' do fa_icon 'plus', text: 'New' end
