- model_class = Doorbuzzer
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @doorbuzzer.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @doorbuzzer.description
p
  strong= model_class.human_attribute_name(:activated) + ':'
  br
  = @doorbuzzer.activated
p
  strong= model_class.human_attribute_name(:password) + ':'
  br
  = @doorbuzzer.password
p
  strong= model_class.human_attribute_name(:default_time) + ':'
  br
  = @doorbuzzer.default_time
p
  strong= model_class.human_attribute_name(:host) + ':'
  br
  = @doorbuzzer.host
p
  strong= model_class.human_attribute_name(:port) + ':'
  br
  = @doorbuzzer.port

= link_to t('.back', :default => t("helpers.links.back")), doorbuzzers_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_doorbuzzer_path(@doorbuzzer), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), doorbuzzer_path(@doorbuzzer), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
