- model_class = Doorbuzzer
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @doorbuzzer.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @doorbuzzer.description
p
  strong= model_class.human_attribute_name(:activated) + ':'
  br
  = @doorbuzzer.activated
p
  strong= model_class.human_attribute_name(:api_key) + ':'
  br
  = @doorbuzzer.api_key
p
  strong= model_class.human_attribute_name(:default_time) + ':'
  br
  = @doorbuzzer.default_time
p
  strong= model_class.human_attribute_name(:host) + ':'
  br
  = @doorbuzzer.host
p
  strong= model_class.human_attribute_name(:port) + ':'
  br
  = @doorbuzzer.port

= link_to t('.back', :default => t("helpers.links.back")), doorbuzzers_path, :class => 'btn btn-default'
'
= link_to edit_doorbuzzer_path(@doorbuzzer), :class => 'btn btn-default' do fa_icon 'pencil', text: "Edit" end
'
= link_to doorbuzzer_path(@doorbuzzer), :method => "delete", :data => { confirm: 'Are you sure?'}, class: 'btn btn-danger' do fa_icon 'trash', text: 'Delete' end
'
= link_to unlock_doorbuzzer_path(@doorbuzzer), class: 'btn btn-default' do fa_icon 'unlock-alt', text: 'Unlock' end
